proto/sentiment/sentiment.proto

syntax = "proto3";

package sentiment;

service SentimentAnalyzer {
  rpc AnaluzeSentiment(SentimentRequest) returns (SentimentResponse);
}

message SentimentRequest {
  repeated Post posts = 1;
}

message Post {
  string id = 1;
  string topic = 2;
  string subreddit = 3;
  string post_title = 4;
  string post_content = 5;
  string created_at = 6;
}

message SentimentResponse {
  repeated SentimentResult results = 1;
}

message SentimentResult {
  string id = 1;
  string topic = 2;
  string subreddit = 3;
  string post_title = 4;
  string post_content = 5;
  string created_at = 6;
  string sentmient = 7;
  float confidence = 8;
  string processed_at = 9;
}
